debug=true
spring.freemarker.cache=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestech2
spring.datasource.username=root
spring.datasource.password=miao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080